<html>

<head>
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116432354-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116432354-1');
</script>
  
  
<title>This page is empty - I only use the repository </title>

</head>



  <body> 
    
    https://www.researchgate.net/profile/Polyxeni_Vassilakopoulou 
  <p> <a href="DataIntensiveProjects.html"> linktodataprojects </a></p>

  </body> 
  
<footer>

<ul>


</ul>

</footer>

</body>

</html>
